PORT=3000
SECRET_KEY=Medicine_App
PUBLISHABLE_KEY=pk_test_51KXiUISF3sNBAnKOVnCmDnkEqG5krwLZhbFO3mOMjJobBdttGVgYczFtUmPPJHHZj2LoEKvuAO1WavzZyR0H4rn100biRKmxM3
STRIPE_KEY=sk_test_51KXiUISF3sNBAnKOqcjBraMsiRdvsAnBhdMm980oJKfRcHRjkcbhcSmTO2kqAI3VMRvDjq77kk87GwiZUxnwGoDk00TukOmLW6