PORT=3000
SECRET_KEY=Medicine_App
PUBLISHABLE_KEY=pk_test_51KXiUISF3sNBAnKOPYbeF8HlUzgcYyM52hMyRCHp2BEZnyPatrCidozz3dDE6esHSv45DDBqCLabcPthuX1CiHbM00cgyEFGqb
STRIPE_KEY=sk_test_51KXiUISF3sNBAnKOnBEax1S2p1xXLK3Iux59TZPWPKEwSZlSSYtquCcMwLidKblq9zkXaTInmozldFaV8uTzlMSJ00iarVqMvo